KCNG3
MYO9A
RNF213
GHRL
ZNF704
PTAR1
WNK3
SLC35E2B
MED13
TAOK1
LNPEP
CEP350
SLC12A6
DGCR6
DGCR6L
SYTL5
KDM7A
CSF2RB
SBSPON
PRR14L
SYT10
LCOR
SOGA1
CFAP44
ZNF507
ELK4
PDCD11
KMT5B
SLC9A7
USP54
ATP7A
ZBTB37
FAM205C
SNED1
SSTR4
ETNK1
ABCC9
UPRT
LRCH3
ZNF483
PLXNA1
ALMS1
SMCHD1
RABGAP1
ASAP2
KLHDC7A
HIPK2
FYCO1
HBP1
ATM
ZNF169
PDPR
FAT4
UFL1
ATR
SHC3
ASXL3
LONRF3
KCNA1
STXBP5L
HIPK1
TNR
RPGRIP1L
KLHL11
PBRM1
ZDHHC23
KIAA0355
HTT
C2CD3
LYST
HINT3
ALDH5A1
CDON
MRS2
NOTCH1
SIK2
ZHX3
NPHP3
NPHP3-ACAD11
SNX29
AKAP13
COL19A1
DPP8
MAST1
PDGFRB
FAXC
ZKSCAN8
SLC1A1
ATP8A1
DST
VCL
VPS13B
ATP11A
ANKRD52
SERAC1
IL16
NKTR
TUBGCP4
ITGA4
USF3
FAM173B
LIN7A
KIAA1109
FAT1
ITIH5
SPG11
KLF7
SOS1
DGKQ
UTRN
GABRB2
RYR3
SPTBN2
TET2
CEP295
ZNF142
HEATR5A
FNIP2
CHD8
AP1G1
ADGRL1
VPS13C
BSN
TTLL4
IRS1
GPRASP1
FAM208B
NSMAF
VPS13D
BTBD8
UBR1
NAA25
MED12
ZGPAT
CAMSAP2
MDN1
TMEM74
PPP1R12B
NWD1
SYT14
UBR4
TBC1D23
ABCA3
SLC38A6
DENND5B
KLF12
SMG1
KLHL34
ATP2B3
