ATP5PO
ATP5ME
BEX4
TMSB10
ATP5IF1
SMIM26
PET100
POLR2K
ANAPC13
ATP5MD
UQCC3
TOMM7
RPS21
BEX2
MT3
C8orf59
PIN4
RPL22L1
RPL38
COPS9
TMEM256-PLSCR3
TMEM256
RPL41
RPL37
PDCD5
RPL37A
DNAJC12
NDUFC1
TMEM258
NOP10
SNRPE
BRI3
UQCRB
COX7C
TXNDC17
NDUFA3
TBCA
BOLA2B
BOLA2
NDUFA1
RPL28
NDUFA2
SEC61G
DRAP1
FAM241B
NSMCE1
NDUFS6
MRPS21
SETD6
ATP5MF
ISCU
NDUFB3
ZNHIT1
COX5B
MAGOH
RPL32
C19orf70
PSMB5
TMA7
NDUFS5
MRPS14
RPL19
LAMTOR2
MCEE
TIMM8B
UBL5
RPL23
ATP5F1E
PIGP
TFPT
COX7A2
UQCC2
NHP2
NDUFA5
FKBP2
S100A16
SUPT4H1
