GAP43
SPRY4
CITED2
NRGN
NNAT
SEZ6
GALNT14
KIF21B
CLEC4G
MTCH1
CREB3L1
GRIN3A
PRR7
NMNAT2
ZDHHC23
TCERG1L
DLEU7
TTC9B
OPRL1
RASAL1
MYO5A
C11orf41
KCNS3
YPEL1
NFKBIE
KCNH2
DBNDD1
DAB1
BAIAP2L2
DGKZ
CBLN2
B4GALT2
SEZ6L2
OGG1
HPCAL4
SEZ6L
ATP2A2
PCDH20
SYNGR3
KCNJ6
CHST2
BTBD11
BAI2
SLC24A3
KIF3C
SYT17
EPHA4
TIMM10
SPRED2
BAI1
SIPA1L2
MICAL2
PLCL2
SLC17A7
PRSS3
EXTL1
SEPT5
PPP1R12C
GLRX2
GALNT9
SLIT1
DPYSL4
FAM5C
C1orf52
ANKRD24
SPRYD3
PKNOX2
SLC22A17
DMRTC1
VPS26B
PIN1
C22orf25
RGS6
C1orf31
ASPHD2
MYCBP2
TACC2
CA11
AP3B2
MESP1
PKIA
AP2M1
LRPAP1
C1orf93
CDH10
ZC3H8
HR
ROGDI
SLITRK3
SNX25
EXOSC5
ACTL6B
SNX3
BZRAP1
FAM5B
NICN1
APOA1BP
SURF2
ZFP64
STK16
SEC61A2
C9orf116
ALDOAP2
AACS
DYNLL2
ADCK2
SARS
ASNS
MADD
NDUFV3
RASGEF1A
BHLHB9
PAK1IP1
TOMM40
PJA1
INPP5A
HAGHL
MYBBP1A
MRPL54
WIPI2
TFB2M
ATP6V1C1
DCUN1D5
TOMM40L
PMM1
FHOD3
C14orf169
OGFOD1
GAMT
C9orf25
UBE2S
SYT5
NRBF2
CDK5
MCFD2
CNTNAP1
ADAM23
PPP2R2D
UBE2MP1
C1orf21
NKRF
COMMD7
NTHL1
PORCN
MYH10
MYL6B
SLC16A2
MBD1
MRPS11
PPP1R11
NRBP1
FBXW11
PDCD2L
TMEM131
OTUD5
LRRC59
C10orf88
YRDC
POM121
AHCY
GSPT2
SEMA4F
DNAJA3
CYFIP2
ATOX1
ATRN
KIAA1191
SRP68
TBL2
EXOSC4
BTRC
MRPL9
DDX41
DHX30
FOXJ3
