ZNF423
MGAT5B
SLC30A4
AHDC1
S100A1
MTA2
CNTFR
PTK2B
KLRG1
PRR12
RARA
C12orf34
MDGA1
APLP1
HOOK2
LPHN1
DBN1
IRF2BP1
TUBA8
GIT1
CNOT3
KHSRP
SH3BGRL3
BBC3
FAM100A
ZFHX2
MLF2
NOVA2
IGSF8
ABHD8
PPP1R9B
PFN1
RCN1
PSMA4
TMEM132A
PHF1
BANF1
IRAK1
HECTD3
BGLAP
TPST2
AES
HSF1
ATXN7L3
PIP5K1C
ANKRD13B
HS6ST1
RFFL
CREBBP
MBD3
FXR2
MPP3
PCGF1
MECP2
MEF2D
MRPL52
FKBP1A
ACHE
HIGD2A
SUPT6H
PRICKLE2
CLTB
SENP3
ZNF574
SRC
HIPK1
ARMC5
CAMK2D
REXO4
C12orf44
DCAKD
BCL2L1
CUL7
PYGO2
TSPAN33
PEX14
WDSUB1
KIAA1522
TMEM54
NCSTN
RNF167
B3GAT3
ZNF213
ZFPM1
CRELD1
NR2F6
FAM57B
POLR2A
RNF24
ARNTL
PHF23
C10orf76
ZNF646
SCLY
NLGN2
BTBD2
MAPK8IP2
POLR2F
TTBK1
SUPT5H
ERAL1
DOM3Z
EIF2AK4
ZNF205
RPL36
C11orf68
ATP5D
ADRM1
DTX1
MAP6
KPTN
LARP1
THTPA
C17orf28
NARFL
NSD1
POLR2L
SMARCD3
NUTF2
DVL1
JOSD2
PRR14
FAM59A
POLR2C
ZNF317
TIMM44
ABTB1
TBC1D22B
DNASE1L2
MATK
GPS2
SH3GL1
C19orf43
SAC3D1
POU6F1
BCL7A
CBLL1
THAP8
TSC2
FBXO33
SFXN3
C9orf142
NR1D1
C9orf16
BLOC1S1
SH3BP5L
DAXX
PLEKHA6
SERGEF
CLEC11A
FAM89B
GFER
GDPD5
DEDD
RABIF
ARMC7
SPHK2
RPUSD1
ZNF592
C14orf119
AP1G1
COASY
SPRY3
RPN1
GFOD2
PTPN23
PCSK4
FGD1
BAHD1
RIC8A
AMPD2
GADD45GIP1
SIRT2
MPDU1
WAC
PLEKHA3
ATG9A
RPS19BP1
C14orf142
USP35
BCORL1
PPP2R4
BOP1
PRCC
TICAM1
TMEM147
VPS37D
AKT1S1
DNMT1
TEX264
NDUFS8
PARS2
RUSC2
BCL7B
SLITRK2
ZFYVE19
ING4
MAPK11
GTF2E2
ELOF1
PPFIA3
VPS37C
DGAT1
ZNF524
DUS1L
TESK1
DIAPH1
C20orf4
GMPPA
ZSWIM3
FHL3
RHBDD3
HDAC10
TBC1D10B
FLAD1
PGLS
RNF7
MRPL38
TERF2
ARL6IP4
TOR2A
PREB
MRPL49
MRPS2
PPT2
TM9SF4
RBM23
WRNIP1
SSNA1
SRPR
GSPT1
UBL7
GRWD1
YY1AP1
ACD
NUDCD2
APEX2
WDR53
STX5
MCRS1
ZNF324
SNX11
SCNM1
NANOS3
USP21
FAM73B
RPP21
C1orf35
ETF1
KLHL12
GPR137
PPP6C
HGS
ZFYVE1
RANBP3
