"","black....MsAge7K_00__"
"1","ABI3"
"2","AIF1"
"3","ARHGAP4"
"4","B3GNT5"
"5","C1orf162"
"6","CD14"
"7","CD302"
"8","CD33"
"9","CD4"
"10","CMTM7"
"11","COL8A2"
"12","CTSC"
"13","DEF6"
"14","DOCK8"
"15","DOK1"
"16","ENTPD1"
"17","FCGRT"
"18","FLI1"
"19","FOLR2"
"20","GIMAP4"
"21","GIMAP6"
"22","GIMAP8"
"23","GPSM3"
"24","HAVCR2"
"25","HLA-DMA"
"26","HLA-DMB"
"27","IL10RA"
"28","IL13RA1"
"29","INPP5D"
"30","KCNQ1"
"31","KCTD12"
"32","LAT2"
"33","LCP1"
"34","LHFPL2"
"35","LST1"
"36","LYN"
"37","MAF"
"38","MFNG"
"39","PLCB2"
"40","PTPN18"
"41","RAC2"
"42","RCSD1"
"43","RHBDF2"
"44","RNASET2"
"45","RPS6KA1"
"46","SH3TC1"
"47","SLC2A5"
"48","SLC7A7"
"49","SLCO2B1"
"50","SUSD3"
"51","SYK"
"52","TAL1"
"53","TBXAS1"
"54","TGFBI"
"55","TLR2"
"56","TLR7"
"57","TNFAIP8L2"
"58","TRAF3IP3"
"59","VAMP8"
"60","VAV1"
"61","WDFY4"
"62","ZMYND15"
