"","blue....MsAge7K_00__"
"1","ABHD14B"
"2","ACACB"
"3","ACSL5"
"4","ACTL6A"
"5","ADCY3"
"6","AFF1"
"7","ALDH1L1"
"8","ALPK1"
"9","AMOTL2"
"10","ANKRD49"
"11","APOL1"
"12","ARMCX6"
"13","BAMBI"
"14","BAZ1A"
"15","BBOX1"
"16","BNC2"
"17","BTG1"
"18","C1RL"
"19","CARD10"
"20","CASP1"
"21","CD55"
"22","CDK5RAP3"
"23","CGNL1"
"24","CHSY1"
"25","CKLF"
"26","CLDN5"
"27","CLEC14A"
"28","CLIC1"
"29","CLN3"
"30","CMTM3"
"31","CNTROB"
"32","COL18A1"
"33","COTL1"
"34","CPNE3"
"35","CREM"
"36","CWF19L2"
"37","CXCR4"
"38","CYBRD1"
"39","CYP2U1"
"40","DCLRE1C"
"41","DDIT4"
"42","DERA"
"43","DGKG"
"44","DISC1"
"45","DYNLT1"
"46","EFEMP2"
"47","EHBP1L1"
"48","EHD4"
"49","ELF1"
"50","EMP2"
"51","EPS8L2"
"52","FAM107A"
"53","FAM107B"
"54","FBXO30"
"55","GABRE"
"56","GLI2"
"57","GRAMD1C"
"58","GUSB"
"59","H2AFJ"
"60","H3F3A"
"61","HEPH"
"62","HYAL2"
"63","ICAM2"
"64","IL1R1"
"65","IL4R"
"66","INHBB"
"67","ITPR3"
"68","KATNA1"
"69","KDELC1"
"70","KRTCAP2"
"71","LBR"
"72","LGALS3"
"73","LIN9"
"74","LIPA"
"75","LMOD1"
"76","LOXL1"
"77","LPP"
"78","LRIG1"
"79","LRRC1"
"80","LRRC32"
"81","MAN2A1"
"82","MCC"
"83","MITF"
"84","MTM1"
"85","MTMR11"
"86","MYBL1"
"87","MYO1E"
"88","NAGLU"
"89","NEIL1"
"90","NFE2L2"
"91","NFKBIZ"
"92","NMI"
"93","NPL"
"94","OTOS"
"95","PARP4"
"96","PARP9"
"97","PAWR"
"98","PCTP"
"99","PGM2"
"100","PGM3"
"101","PLA1A"
"102","PLCD1"
"103","PLOD2"
"104","PLSCR4"
"105","PODXL"
"106","PPIC"
"107","PRKCH"
"108","RAB13"
"109","RAI14"
"110","RAMP3"
"111","RECK"
"112","REEP3"
"113","RHOC"
"114","RHOJ"
"115","RIN2"
"116","RP2"
"117","RPS27L"
"118","RTBDN"
"119","S100A10"
"120","SCP2"
"121","SELENBP1"
"122","SERPINB1"
"123","SGK3"
"124","SLC12A7"
"125","SLC22A5"
"126","SLC2A1"
"127","SLC43A1"
"128","SNAPC2"
"129","SOD3"
"130","SP110"
"131","SSPN"
"132","ST6GALNAC2"
"133","STEAP3"
"134","STOM"
"135","TAGLN2"
"136","TAX1BP3"
"137","TBC1D2B"
"138","TGFBR2"
"139","TLR4"
"140","TMCO4"
"141","TNXB"
"142","TP53INP1"
"143","TRADD"
"144","TRIP6"
"145","TSC22D3"
"146","TUBB6"
"147","WWTR1"
"148","ZFHX4"
"149","ZNF217"
"150","ZNF395"
