"","brown....MsAge7K_00__"
"1","ABCC10"
"2","ACAA1"
"3","ACVR2B"
"4","ALG12"
"5","ARID5A"
"6","AVEN"
"7","BCAR3"
"8","BCAT2"
"9","BCL2L12"
"10","BET1L"
"11","C1QTNF6"
"12","CA8"
"13","CBS"
"14","CD151"
"15","CDC25B"
"16","CDH23"
"17","CDK2AP2"
"18","CEBPB"
"19","CEBPD"
"20","CGN"
"21","CHIC2"
"22","CHST12"
"23","CRB2"
"24","CROCC"
"25","DHRS4"
"26","DONSON"
"27","DPP7"
"28","DYRK3"
"29","ELF4"
"30","ELMOD2"
"31","EPHX1"
"32","FAM117A"
"33","FANCC"
"34","FBXO17"
"35","FBXO46"
"36","FGFRL1"
"37","FRAT2"
"38","GLB1"
"39","GNRH1"
"40","GSTM2"
"41","GSTP1"
"42","GTF3C5"
"43","H2AFV"
"44","HCN3"
"45","HDAC4"
"46","HEBP2"
"47","HIST1H1C"
"48","HSD17B7"
"49","HYI"
"50","IFRD2"
"51","ILK"
"52","ILVBL"
"53","IRF2BP2"
"54","IRF3"
"55","KCNJ2"
"56","KIAA0391"
"57","KLF15"
"58","KLHL21"
"59","LRRC42"
"60","LRRC45"
"61","LTBR"
"62","LZTS2"
"63","MAD2L2"
"64","MAML1"
"65","MAN1C1"
"66","MARCH3"
"67","MID1IP1"
"68","MOCS1"
"69","MORC2"
"70","MRPS6"
"71","MTHFS"
"72","MYCT1"
"73","NFKB2"
"74","NFKBIA"
"75","NINJ1"
"76","NME4"
"77","NR2E1"
"78","NRIP2"
"79","NTAN1"
"80","NXT1"
"81","PAX6"
"82","PCBD1"
"83","PDIA4"
"84","PEX12"
"85","PHF19"
"86","PHF21B"
"87","PLAGL2"
"88","PLCD4"
"89","PLEKHH3"
"90","POLD1"
"91","POLG2"
"92","POLR2H"
"93","PPP1R14B"
"94","PPP1R3D"
"95","PRKD2"
"96","PRPF31"
"97","RAB24"
"98","RAB3IL1"
"99","RASD1"
"100","RASSF1"
"101","RBM19"
"102","S100A11"
"103","SAP30"
"104","SAP30L"
"105","SEMA4G"
"106","SERTAD1"
"107","SETDB2"
"108","SHB"
"109","SLC12A9"
"110","SLC16A3"
"111","SLC25A1"
"112","SLC9A5"
"113","SLCO1A2"
"114","SPAG5"
"115","SPSB1"
"116","STARD10"
"117","STK36"
"118","STX2"
"119","STYXL1"
"120","TAF1C"
"121","TCIRG1"
"122","TEAD3"
"123","TIMELESS"
"124","TINAGL1"
"125","TMC6"
"126","TMED5"
"127","TMEM104"
"128","TMEM106C"
"129","TMEM145"
"130","TNFRSF25"
"131","TRIP10"
"132","TSEN54"
"133","TWIST1"
"134","TYK2"
"135","VEGFB"
"136","WDR55"
"137","ZBTB34"
"138","ZBTB40"
"139","ZBTB7B"
"140","ZC3H10"
"141","ZNF250"
"142","ZNF32"
"143","ZNF384"
