"","green....MsAge7K_00__"
"1","A4GALT"
"2","ADORA2A"
"3","ALDH6A1"
"4","ANKRD35"
"5","AQP4"
"6","ARL6IP6"
"7","ARRDC2"
"8","BCL2"
"9","BCL3"
"10","BCL6"
"11","BDH2"
"12","C8orf58"
"13","CASP6"
"14","CD320"
"15","CD59"
"16","CDK2AP1"
"17","CDKN1C"
"18","CDKN2C"
"19","CHDH"
"20","COL11A1"
"21","DCP1B"
"22","DDB2"
"23","ECHDC3"
"24","EGLN3"
"25","EMILIN1"
"26","EML3"
"27","EPOR"
"28","ERBB2"
"29","FAM89A"
"30","FGD5"
"31","FZD1"
"32","GADD45G"
"33","GALM"
"34","GEM"
"35","GJA4"
"36","GPR4"
"37","HMG20B"
"38","HPS3"
"39","HSPA2"
"40","HVCN1"
"41","IMPA2"
"42","KEAP1"
"43","LIX1L"
"44","LRP10"
"45","LRRC8A"
"46","LSS"
"47","LTBP3"
"48","MAP3K6"
"49","METTL7A"
"50","MGST1"
"51","MT1X"
"52","NES"
"53","PARD3"
"54","PARP10"
"55","PHF10"
"56","PI16"
"57","PLCG1"
"58","PLEKHF1"
"59","PLEKHG2"
"60","PNRC1"
"61","POLH"
"62","PPP1R1B"
"63","PPP2R1B"
"64","PRCP"
"65","RAPGEF3"
"66","RASL12"
"67","RASSF4"
"68","RDH5"
"69","RFX4"
"70","RHOQ"
"71","ROM1"
"72","SCARF1"
"73","SH3BP2"
"74","SIGIRR"
"75","SLC25A20"
"76","SLC38A2"
"77","SLC44A3"
"78","SLCO4A1"
"79","SOX13"
"80","SOX9"
"81","SYTL4"
"82","TCF15"
"83","TEP1"
"84","TNFRSF1A"
"85","TNIP2"
"86","TRIM47"
"87","TRIM56"
"88","TTC7A"
"89","UNG"
"90","VASP"
"91","WFS1"
"92","ZFP36L1"
"93","ZNF558"
