"","turquoise....MsAge7K_00__"
"1","ABHD11"
"2","ACAT2"
"3","ACBD3"
"4","ACTN2"
"5","ADAL"
"6","ADAR"
"7","ADRA2A"
"8","ALDH16A1"
"9","ALG14"
"10","AMDHD2"
"11","AMN"
"12","ANAPC10"
"13","ANGPTL6"
"14","ANKH"
"15","ANKRD9"
"16","ANXA11"
"17","APEH"
"18","ARHGAP20"
"19","B3GALT6"
"20","BECN1"
"21","BLVRA"
"22","C12orf29"
"23","C14orf28"
"24","C15orf40"
"25","C17orf58"
"26","C17orf80"
"27","C18orf21"
"28","C1orf122"
"29","C1QTNF4"
"30","C6orf120"
"31","C8orf33"
"32","CA14"
"33","CA4"
"34","CACNB4"
"35","CBX7"
"36","CCDC51"
"37","CCND2"
"38","CCNE1"
"39","CD83"
"40","CDC42EP3"
"41","CDK8"
"42","CEACAM21"
"43","CEP72"
"44","CGREF1"
"45","CHAF1A"
"46","CIRBP"
"47","CMTM5"
"48","CNOT7"
"49","COMMD9"
"50","CORO2A"
"51","CORT"
"52","CRELD2"
"53","CXCL12"
"54","CYB561D2"
"55","CYB5D2"
"56","DDX18"
"57","DGKI"
"58","DIO2"
"59","DNAJC19"
"60","DNM3"
"61","DOK6"
"62","DPH2"
"63","DPH5"
"64","DPM1"
"65","DUSP14"
"66","DUSP2"
"67","EBP"
"68","ECM1"
"69","EPHA10"
"70","ERH"
"71","ERICH1"
"72","FAM49A"
"73","FAM69B"
"74","FAM83H"
"75","FANCF"
"76","FAT3"
"77","FBXO16"
"78","FBXO36"
"79","FEN1"
"80","FGF9"
"81","FHL2"
"82","FKBP1B"
"83","FOLH1"
"84","FRMD4A"
"85","FSTL5"
"86","FTSJ1"
"87","GABRG2"
"88","GAPDH"
"89","GLDN"
"90","GNAS"
"91","GNB1L"
"92","GNL3"
"93","GON4L"
"94","GP1BB"
"95","GPD1"
"96","GPHN"
"97","GPR39"
"98","GSR"
"99","GSS"
"100","GTF3A"
"101","HCCS"
"102","HDDC3"
"103","HIRA"
"104","HMGCR"
"105","HMOX2"
"106","HOMER1"
"107","HS3ST1"
"108","HTR2A"
"109","IGF1"
"110","IMP4"
"111","IMPDH2"
"112","ING2"
"113","INSM1"
"114","KAZALD1"
"115","KBTBD7"
"116","KCNA4"
"117","KCNJ14"
"118","KCNK4"
"119","KCNMB4"
"120","LDB3"
"121","LIG1"
"122","LRCH1"
"123","LRRC39"
"124","LSM3"
"125","MAD2L1"
"126","MAGI3"
"127","MAP3K13"
"128","MCCC1"
"129","MCF2"
"130","MGST3"
"131","MKKS"
"132","MLH1"
"133","MLLT11"
"134","MORN2"
"135","MRPL21"
"136","MRPL3"
"137","MRPL36"
"138","MRPL55"
"139","MRPS18A"
"140","MRPS18C"
"141","MRPS27"
"142","MTMR4"
"143","MUTYH"
"144","MXRA7"
"145","NIT2"
"146","NKD2"
"147","NME5"
"148","NPM2"
"149","NPY"
"150","NT5E"
"151","NTN4"
"152","NUAK1"
"153","NUDT2"
"154","NUDT7"
"155","NUP93"
"156","NUPL2"
"157","OXNAD1"
"158","PCP4L1"
"159","PDE6D"
"160","PDZD11"
"161","PER2"
"162","PGM5"
"163","PIGX"
"164","PLA2G5"
"165","PLEKHJ1"
"166","PMS2"
"167","PPCS"
"168","PSEN2"
"169","PSMD10"
"170","PTRH1"
"171","PTTG2"
"172","PVALB"
"173","QPCT"
"174","QSER1"
"175","R3HCC1"
"176","RAB37"
"177","RAB39B"
"178","RAD1"
"179","RAD51C"
"180","RALB"
"181","RBM3"
"182","RBP1"
"183","RDH12"
"184","RHEBL1"
"185","RHOV"
"186","RINT1"
"187","RNF170"
"188","RNF31"
"189","RPA2"
"190","RPA3"
"191","RPP40"
"192","SDSL"
"193","SEMA3G"
"194","SERF1A"
"195","SERF1B"
"196","SERPINF1"
"197","SF3B5"
"198","SH3TC2"
"199","SHD"
"200","SLC20A1"
"201","SLC22A18"
"202","SLC25A15"
"203","SLC35B4"
"204","SLC8A1"
"205","SMUG1"
"206","SNRPB2"
"207","SNRPC"
"208","SNRPD1"
"209","SNURF"
"210","SNX8"
"211","SORL1"
"212","SPINT2"
"213","SPRY2"
"214","SRFBP1"
"215","SSBP1"
"216","STAMBPL1"
"217","STAR"
"218","STXBP6"
"219","SUSD1"
"220","SYNPO2"
"221","SYT4"
"222","SYTL2"
"223","TAF9"
"224","TBC1D7"
"225","TBCC"
"226","TCEAL1"
"227","TCEAL7"
"228","TERF1"
"229","TIRAP"
"230","TMEM11"
"231","TMEM121"
"232","TMEM14A"
"233","TMEM17"
"234","TMEM53"
"235","TMLHE"
"236","TPMT"
"237","TRAF5"
"238","TRAPPC6A"
"239","TRIB2"
"240","TRIM45"
"241","TRMT5"
"242","TTBK2"
"243","TTYH1"
"244","TXNL4A"
"245","UBC"
"246","UBE2L6"
"247","USP27X"
"248","WDHD1"
"249","WDR25"
"250","WDR46"
"251","WNT10B"
"252","XKR4"
"253","XPA"
"254","XRCC6"
"255","ZNF436"
"256","ZNF496"
"257","ZNF682"
"258","ZNF77"
"259","ZRANB3"
