"","yellow....MsAge7K_00__"
"1","ABTB1"
"2","ADRM1"
"3","AHDC1"
"4","APEX2"
"5","ARMC5"
"6","ARMC7"
"7","ARNTL"
"8","BCORL1"
"9","BLOC1S1"
"10","C14orf119"
"11","C1orf35"
"12","C9orf16"
"13","CLEC11A"
"14","DEDD"
"15","DNASE1L2"
"16","ERAL1"
"17","FGD1"
"18","FHL3"
"19","FLAD1"
"20","GADD45GIP1"
"21","GFER"
"22","GPS2"
"23","GRWD1"
"24","GSPT1"
"25","GTF2E2"
"26","HDAC10"
"27","HOOK2"
"28","KPTN"
"29","NANOS3"
"30","NR1D1"
"31","NR2F6"
"32","NUDCD2"
"33","PARS2"
"34","PCGF1"
"35","PCSK4"
"36","PEX14"
"37","PGLS"
"38","PHF1"
"39","PHF23"
"40","POLR2F"
"41","PPT2"
"42","RARA"
"43","RHBDD3"
"44","RNF24"
"45","RPP21"
"46","RPS19BP1"
"47","SAC3D1"
"48","SCNM1"
"49","SH3BGRL3"
"50","SLITRK2"
"51","TICAM1"
"52","TMEM132A"
"53","TSPAN33"
"54","TUBA8"
"55","VPS37D"
"56","WDR53"
"57","YY1AP1"
"58","ZNF213"
"59","ZNF423"
"60","ZSWIM3"
