"","black....MicrogliByothersCuffdiff2FCover20__"
"1","ABI3"
"2","ADORA3"
"3","ARHGAP4"
"4","C1QA"
"5","C3"
"6","CAPG"
"7","CCR5"
"8","CD14"
"9","CD33"
"10","CD4"
"11","CMKLR1"
"12","CMTM7"
"13","CX3CR1"
"14","CYBB"
"15","CYFIP1"
"16","DOCK8"
"17","DOK1"
"18","EBI3"
"19","ENTPD1"
"20","FCER1G"
"21","FCGR3A"
"22","FOLR2"
"23","FPR1"
"24","GMFG"
"25","GPSM3"
"26","GRN"
"27","HAVCR2"
"28","HLA-DMB"
"29","IL10RA"
"30","INPP5D"
"31","ITGB2"
"32","KCTD12"
"33","LAT2"
"34","LCP1"
"35","LST1"
"36","LY86"
"37","LYN"
"38","MAF"
"39","MAN2B1"
"40","MYO1F"
"41","MYO7A"
"42","PLCB2"
"43","PLCG2"
"44","PTPN18"
"45","PTPRC"
"46","RAC2"
"47","RCSD1"
"48","RGS10"
"49","RHBDF2"
"50","RPS6KA1"
"51","SH3TC1"
"52","SLA"
"53","SLC15A3"
"54","SLC2A5"
"55","SLC2A9"
"56","SLC7A7"
"57","SLCO2B1"
"58","STAB1"
"59","SUSD3"
"60","SYK"
"61","TAL1"
"62","TBXAS1"
"63","TGFBI"
"64","TLR2"
"65","TLR7"
"66","TNFAIP8L2"
"67","TRAF3IP3"
"68","TREM2"
"69","TYROBP"
"70","UNC93B1"
"71","VAMP8"
"72","VAV1"
"73","WDFY4"
"74","ZMYND15"
