"","HuAgeDis_02....MicrogliByothersCuffdiff2FCover20__"
"1","ADCY3"
"2","AKAP13"
"3","ANG"
"4","ARHGEF6"
"5","ASPH"
"6","B4GALT1"
"7","C1RL"
"8","CFLAR"
"9","CLN3"
"10","CMTM3"
"11","COTL1"
"12","DISC1"
"13","EEF2K"
"14","EHD4"
"15","EMP3"
"16","FYCO1"
"17","GUSB"
"18","IFITM1"
"19","IFITM2"
"20","IFITM3"
"21","IL4R"
"22","ITGAV"
"23","LGALS3"
"24","MCL1"
"25","MKNK1"
"26","NFKBIZ"
"27","NPL"
"28","PACSIN2"
"29","PCTP"
"30","PLCD1"
"31","PLXNB2"
"32","PRKCH"
"33","PSMB8"
"34","RAMP3"
"35","RGS1"
"36","RNASE4"
"37","SLC15A4"
"38","SLC43A1"
"39","SP110"
"40","STX11"
"41","TXNIP"
"42","ZNF644"
