"","HuAgeDis_00....NeuronByothersCuffdiff2FCover20__"
"1","ABCG4"
"2","ABLIM1"
"3","ACBD5"
"4","ADAM22"
"5","ADAMTS14"
"6","ADARB2"
"7","ADD1"
"8","AJAP1"
"9","AKAP7"
"10","ANAPC5"
"11","ANGEL2"
"12","ANK1"
"13","ARFIP1"
"14","ARHGAP21"
"15","ASGR1"
"16","ATP11B"
"17","ATP8B2"
"18","CACNA1A"
"19","CACNA1B"
"20","CACNA2D2"
"21","CACNG2"
"22","CAMK2B"
"23","CBFA2T2"
"24","CCDC47"
"25","CDC42BPA"
"26","CDH4"
"27","CDH7"
"28","CDKL3"
"29","CEP170"
"30","CHODL"
"31","CHRNB2"
"32","CLASP1"
"33","CLSTN2"
"34","CNTNAP4"
"35","COG3"
"36","CSPP1"
"37","CTAGE4"
"38","CTNNB1"
"39","CYB561"
"40","CYP4X1"
"41","DPYSL5"
"42","DRD2"
"43","DYNC1I2"
"44","EBF3"
"45","EFNA5"
"46","EIF4G1"
"47","ELAVL3"
"48","EPB41L1"
"49","EWSR1"
"50","FNBP1L"
"51","GPR12"
"52","HCN1"
"53","HCN4"
"54","HERC4"
"55","HS3ST5"
"56","HS6ST3"
"57","ING5"
"58","IQSEC3"
"59","KCNQ2"
"60","KIAA1109"
"61","LGALS7"
"62","LGI1"
"63","LHX1"
"64","LRRC3B"
"65","LRRFIP1"
"66","MACF1"
"67","MARCH8"
"68","MEGF6"
"69","MTSS1"
"70","MYO9A"
"71","NEDD4L"
"72","NNMT"
"73","NOS1"
"74","NPPC"
"75","NUCB2"
"76","ODF2"
"77","OLFM1"
"78","P2RX5"
"79","PARP6"
"80","PCBP4"
"81","PCDHA1"
"82","PCDHA11"
"83","PDZD2"
"84","PEG3"
"85","PHC1"
"86","PHLDB1"
"87","PLEKHA5"
"88","PLS3"
"89","PPARGC1A"
"90","PRKAR1B"
"91","PRRT2"
"92","PSD2"
"93","PTPRK"
"94","RAPGEF6"
"95","RB1CC1"
"96","RBBP6"
"97","RBMS1"
"98","RBMS3"
"99","RGS11"
"100","RIT1"
"101","RNH1"
"102","SCN9A"
"103","SGCE"
"104","SH3KBP1"
"105","SLC2A13"
"106","SNCB"
"107","SORBS1"
"108","SPCS2"
"109","SPOCK1"
"110","SRGAP3"
"111","ST18"
"112","ST7"
"113","SYNPR"
"114","SYT3"
"115","TCF4"
"116","TEKT2"
"117","TFG"
"118","TMEM63B"
"119","TMTC4"
"120","TRIM2"
"121","TRIM36"
"122","TRIM66"
"123","TRPV1"
"124","TTC8"
"125","TUFT1"
"126","UBAP2"
"127","UNC13B"
"128","WDR35"
