"","HuAgeDis_01....AstroByothersCuffdiff2FCover20__"
"1","ACAT2"
"2","ACSL6"
"3","DEPDC5"
"4","DGKB"
"5","DIO2"
"6","ECHDC1"
"7","GABBR1"
"8","GRM3"
"9","HAGH"
"10","HMGCR"
"11","KIF21A"
"12","MAEA"
"13","MECR"
"14","MRPS35"
"15","MYLK2"
"16","NGEF"
"17","NR4A2"
"18","NUP93"
"19","NUPL2"
"20","OCIAD1"
"21","OXNAD1"
"22","PMPCB"
"23","PPOX"
"24","PTPRM"
"25","PTTG2"
"26","R3HDM2"
"27","SH3GLB2"
"28","SMARCA2"
"29","SUCLA2"
"30","TOM1L1"
"31","TOP2B"
"32","TRIM9"
"33","TSPAN7"
"34","TTYH1"
"35","ZDHHC21"
