"","HuAgeDis_01....NeuronByothersCuffdiff2FCover20__"
"1","ABCC8"
"2","ABI2"
"3","ABLIM3"
"4","AHI1"
"5","ANK3"
"6","BCL11A"
"7","BPHL"
"8","C6orf136"
"9","CACNA2D3"
"10","CACNB4"
"11","CDKL2"
"12","CHCHD6"
"13","CHCHD7"
"14","CHL1"
"15","CNTNAP2"
"16","CRMP1"
"17","CX3CL1"
"18","CXCL12"
"19","DCX"
"20","DLG2"
"21","DTNBP1"
"22","DUSP14"
"23","DYNC1I1"
"24","EIF2B1"
"25","ELAVL4"
"26","FAM49B"
"27","FAT3"
"28","FGF9"
"29","FRMPD4"
"30","GABRG2"
"31","GAD1"
"32","GARNL3"
"33","GNAS"
"34","GPRASP1"
"35","GRIA1"
"36","GRIK1"
"37","HTR7"
"38","IGF1"
"39","INPP5F"
"40","KCNA4"
"41","KCNIP1"
"42","KIAA0319"
"43","KIAA1324"
"44","LONRF2"
"45","MAP2"
"46","MAPK8"
"47","MFN2"
"48","MLLT11"
"49","NBEA"
"50","NCKAP1"
"51","NDRG3"
"52","NFIB"
"53","NOL4"
"54","NPY"
"55","NRCAM"
"56","NRIP3"
"57","NRN1"
"58","NRXN1"
"59","NRXN3"
"60","OPCML"
"61","PAM"
"62","PCLO"
"63","PDE1A"
"64","PFKM"
"65","PLCB1"
"66","PLCH2"
"67","PLCXD3"
"68","PRKAR1A"
"69","PSEN2"
"70","RGS12"
"71","RNF157"
"72","RTN3"
"73","RUNX1T1"
"74","SATB2"
"75","SCN3B"
"76","SGIP1"
"77","SLC10A4"
"78","SLC12A5"
"79","SLC25A25"
"80","SNAP25"
"81","SNAP91"
"82","SORBS2"
"83","STMN2"
"84","SVOP"
"85","SYT1"
"86","SYT4"
"87","TCEAL7"
"88","TM2D3"
"89","TPD52"
"90","UNC13A"
"91","VGF"
