"","HuAgeDis_02....EndotheByothersCuffdiff2FCover20__"
"1","ACOT9"
"2","AFF1"
"3","ANGPT2"
"4","ANXA3"
"5","APCDD1"
"6","APOL1"
"7","APOLD1"
"8","ARHGAP29"
"9","CARD10"
"10","CGNL1"
"11","CLDN5"
"12","CLEC14A"
"13","EPS8L2"
"14","FLT1"
"15","FN1"
"16","GIMAP5"
"17","HYAL2"
"18","ICAM2"
"19","IL1R1"
"20","KCTD10"
"21","KIAA0355"
"22","LBR"
"23","MGST2"
"24","MPZL1"
"25","NFKB1"
"26","NMI"
"27","PECAM1"
"28","PLA1A"
"29","PLTP"
"30","PODXL"
"31","PPIC"
"32","RAI14"
"33","RHOC"
"34","RHOJ"
"35","SGK3"
"36","SLC2A1"
"37","ST6GALNAC2"
"38","SYNE2"
"39","TBC1D1"
"40","TIMP1"
"41","VWF"
"42","WWTR1"
