"","HuAgeDis_00....EndotheByothersCuffdiff2FCover20__"
"1","ABCB1"
"2","ACVRL1"
"3","ADCY4"
"4","ADH1C"
"5","ADM"
"6","AHNAK"
"7","AKAP12"
"8","ANXA7"
"9","APOL3"
"10","ATP10A"
"11","ATP10D"
"12","ATPAF2"
"13","BCL6B"
"14","BICD2"
"15","BSG"
"16","C1orf50"
"17","C1orf54"
"18","CAST"
"19","CAV1"
"20","CCDC6"
"21","CD40"
"22","CD69"
"23","CDC34"
"24","CFI"
"25","CHRNB1"
"26","CLIC5"
"27","CNOT6L"
"28","COL4A3BP"
"29","CXorf36"
"30","DENND3"
"31","DISP1"
"32","DNAJB14"
"33","DYSF"
"34","ECT2"
"35","EGFL7"
"36","EGFL8"
"37","EHD2"
"38","EHMT2"
"39","ERG"
"40","FOXF2"
"41","FOXQ1"
"42","GSTM1"
"43","GSTT2"
"44","HSPA12B"
"45","IFI44"
"46","IGF2"
"47","IGFBP7"
"48","IL11RA"
"49","IL27RA"
"50","IRF7"
"51","IRX3"
"52","ITM2A"
"53","ITPR1"
"54","KDR"
"55","LAMA4"
"56","LIMS2"
"57","LMO2"
"58","LSM14A"
"59","LSR"
"60","MADCAM1"
"61","MAP4K2"
"62","MARVELD2"
"63","MCPH1"
"64","MMP25"
"65","MMRN2"
"66","MYO1B"
"67","NCOA7"
"68","NET1"
"69","NOS3"
"70","NOSTRIN"
"71","NRP2"
"72","OCLN"
"73","P2RY14"
"74","PARVA"
"75","PDE8A"
"76","PLA2G6"
"77","PPARD"
"78","PPM1J"
"79","PQLC1"
"80","PRKAB1"
"81","PROCR"
"82","PROP1"
"83","PSORS1C2"
"84","PTPRB"
"85","RASGRP3"
"86","RASIP1"
"87","RBM5"
"88","RGS5"
"89","ROBO4"
"90","RPH3AL"
"91","RYBP"
"92","SAMD9L"
"93","SEMA6A"
"94","SEMA6D"
"95","SERPINA3"
"96","SLC16A1"
"97","SLC30A1"
"98","SLC40A1"
"99","SLC5A6"
"100","SLC7A1"
"101","SLC7A6"
"102","SMOC2"
"103","SOX17"
"104","SOX18"
"105","SP140"
"106","SPOCK2"
"107","SPSB2"
"108","ST3GAL6"
"109","SYT15"
"110","TBXA2R"
"111","TCEA3"
"112","TEK"
"113","TFRC"
"114","THSD1"
"115","TIE1"
"116","TM4SF1"
"117","TNFSF10"
"118","TNNT1"
"119","TPK1"
"120","TPM4"
"121","TRPM6"
"122","UACA"
"123","UTRN"
"124","VSIG2"
"125","VWA1"
