"","HuAgeDis_00....MyeOligoByothersCuffdiff2FCover20__"
"1","ABI1"
"2","ACAD8"
"3","ADSSL1"
"4","APBB2"
"5","BRSK2"
"6","C10orf90"
"7","CCDC28A"
"8","CEP57"
"9","DDX55"
"10","DGCR2"
"11","DNAJC16"
"12","EIF2B2"
"13","ENPP1"
"14","ERGIC2"
"15","FAM69A"
"16","FHL1"
"17","GJB1"
"18","GNG8"
"19","GPR37"
"20","GPR62"
"21","GRK6"
"22","GSN"
"23","GSTM3"
"24","GTF2I"
"25","HINT2"
"26","HSD11B1"
"27","KIF1A"
"28","LYSMD4"
"29","MAGI2"
"30","MAL"
"31","MAP4"
"32","MAP4K4"
"33","MAP7"
"34","MTA1"
"35","MUM1"
"36","NBEAL1"
"37","NINJ2"
"38","PAFAH1B2"
"39","PCSK7"
"40","PDSS2"
"41","PEX5L"
"42","PHACTR1"
"43","PIP5K1B"
"44","PLEKHH1"
"45","POLR2I"
"46","PPP1R3E"
"47","PRIM1"
"48","RGS3"
"49","RPS14"
"50","SEPT4"
"51","SFI1"
"52","SLC24A2"
"53","SLCO3A1"
"54","SNX27"
"55","SNX6"
"56","SPOCK3"
"57","STMN4"
"58","SYNJ2"
"59","TBL1XR1"
"60","TMEM144"
"61","TP53INP2"
"62","TRIOBP"
"63","TYRO3"
"64","USP54"
"65","WDR82"
"66","ZNF346"
"67","ZNF639"
