"","HuAgeDis_00....MicrogliByothersCuffdiff2FCover20__"
"1","ABHD12"
"2","ABHD14A"
"3","ABL2"
"4","ACP5"
"5","ADAM8"
"6","ADRB2"
"7","AGPAT1"
"8","ANKHD1"
"9","APC2"
"10","APOC2"
"11","ARHGAP17"
"12","ARHGAP22"
"13","ARHGAP25"
"14","ARHGAP27"
"15","ARHGEF10L"
"16","ARID3A"
"17","ATP2A3"
"18","B3GALNT2"
"19","B4GALNT1"
"20","BCL2A1"
"21","BCL7C"
"22","BID"
"23","BRD2"
"24","C15orf39"
"25","C1orf56"
"26","C20orf144"
"27","CABLES1"
"28","CAPN1"
"29","CAPN3"
"30","CAPNS1"
"31","CARD9"
"32","CCL2"
"33","CCL3"
"34","CCL4"
"35","CD2"
"36","CD209"
"37","CD22"
"38","CD7"
"39","CDK6"
"40","CDKN1A"
"41","CEBPA"
"42","CH25H"
"43","CLEC2D"
"44","CNDP2"
"45","COMP"
"46","CRAT"
"47","CRIP1"
"48","CRYZ"
"49","CSNK1D"
"50","CSNK1E"
"51","CTSB"
"52","DENND1C"
"53","DENND4A"
"54","DNASE2"
"55","DNTTIP2"
"56","DYRK4"
"57","EFHD2"
"58","ELAC2"
"59","EMG1"
"60","ETFA"
"61","EVI2A"
"62","EVL"
"63","FBXO3"
"64","FBXW4"
"65","FES"
"66","FNDC3A"
"67","GAL3ST1"
"68","GEMIN7"
"69","GFM2"
"70","GLG1"
"71","GMIP"
"72","GNE"
"73","GPC2"
"74","GRHPR"
"75","GTPBP1"
"76","HCST"
"77","HECTD1"
"78","HELZ"
"79","HEXA"
"80","HEXB"
"81","HIF3A"
"82","HK2"
"83","HLA-DOA"
"84","HMGA1"
"85","HMGN3"
"86","HMOX1"
"87","HP"
"88","HPN"
"89","HPR"
"90","HPS4"
"91","ICAM1"
"92","ICOSLG"
"93","IER3"
"94","IER5"
"95","IL10"
"96","IL17RA"
"97","IL1B"
"98","IL21R"
"99","IL4I1"
"100","IRF5"
"101","ITGAE"
"102","ITGAX"
"103","JAK3"
"104","KCNAB2"
"105","KCNN4"
"106","KCTD9"
"107","KHK"
"108","KLHDC8B"
"109","LAT"
"110","LCK"
"111","LFNG"
"112","LIMK1"
"113","LPXN"
"114","LRBA"
"115","LRP5"
"116","LTB"
"117","MAFB"
"118","MAN2B2"
"119","MARCH1"
"120","MARK2"
"121","MBNL1"
"122","MBTPS1"
"123","MICAL1"
"124","MICAL3"
"125","MIER1"
"126","MLXIPL"
"127","MMP9"
"128","MON2"
"129","MYOM1"
"130","NAB2"
"131","NAPSA"
"132","NCF1"
"133","NCOA4"
"134","NFYA"
"135","NPNT"
"136","NUDT1"
"137","NUMB"
"138","OPHN1"
"139","OR5V1"
"140","OSBPL9"
"141","OSM"
"142","P2RY2"
"143","P2RY6"
"144","PAG1"
"145","PAOX"
"146","PBX3"
"147","PDGFB"
"148","PEPD"
"149","PHOSPHO2"
"150","PIK3R5"
"151","PIP5K1A"
"152","PLA2G4A"
"153","PLA2G4D"
"154","PLAU"
"155","PLK3"
"156","PML"
"157","POU2F1"
"158","POU2F2"
"159","PPCDC"
"160","PPP1R15A"
"161","PPP1R3B"
"162","PSAP"
"163","PTAFR"
"164","PYCARD"
"165","QPRT"
"166","RASA4"
"167","RCBTB2"
"168","RHOH"
"169","RPL13A"
"170","RPS10"
"171","RPS21"
"172","RPS9"
"173","RUNX1"
"174","SAMD4A"
"175","SCMH1"
"176","SEMA4D"
"177","SERPINB8"
"178","SETD4"
"179","SFXN4"
"180","SIGLEC8"
"181","SLAMF8"
"182","SLAMF9"
"183","SLC25A37"
"184","SLC37A4"
"185","SLC43A2"
"186","SLC45A3"
"187","SLC9A8"
"188","SNX14"
"189","SOCS3"
"190","SPHK1"
"191","SPN"
"192","SRGAP2"
"193","ST6GALNAC4"
"194","STAT6"
"195","STK11"
"196","SYNJ2BP"
"197","TACC1"
"198","TANK"
"199","TAOK2"
"200","TBCD"
"201","TFE3"
"202","TGFB1"
"203","TMBIM4"
"204","TMCC3"
"205","TMED7"
"206","TMEM107"
"207","TNF"
"208","TNFAIP2"
"209","TNFAIP3"
"210","TNFRSF8"
"211","TOR3A"
"212","TPM1"
"213","TPR"
"214","TRAK1"
"215","TRIM14"
"216","TRPM2"
"217","TRPM4"
"218","TTC4"
"219","UAP1L1"
"220","UNC13D"
"221","ZC3H12A"
"222","ZFP36"
"223","ZNF292"
"224","ZNF426"
"225","ZNF652"
