"","HuAgeDis_00....AstroByothersCuffdiff2FCover20__"
"1","ACOT11"
"2","ADHFE1"
"3","AKT2"
"4","ALCAM"
"5","ANKRA2"
"6","ANP32D"
"7","APOE"
"8","ATF2"
"9","ATP2B4"
"10","BCAN"
"11","BCLAF1"
"12","C2"
"13","CCDC80"
"14","CCNL1"
"15","CD44"
"16","CLDN10"
"17","COL11A2"
"18","COL16A1"
"19","COL4A5"
"20","COQ9"
"21","CREB5"
"22","CTH"
"23","CTNND1"
"24","CYP4F2"
"25","CYP51A1"
"26","DAAM2"
"27","DDX11"
"28","DHRS1"
"29","DIDO1"
"30","DKC1"
"31","DLG5"
"32","DTNA"
"33","DYNLRB2"
"34","EDA"
"35","EIF2AK2"
"36","EIF4G3"
"37","EIF5B"
"38","ELF5"
"39","ENTPD2"
"40","EPHX2"
"41","EXTL3"
"42","F3"
"43","FABP7"
"44","FBXO4"
"45","FGFR1"
"46","FGFR2"
"47","FGFR3"
"48","FRAS1"
"49","FZD10"
"50","GABRB1"
"51","GJB6"
"52","GK"
"53","GLUD1"
"54","GNAO1"
"55","GPC5"
"56","GPD2"
"57","GRM5"
"58","HDAC8"
"59","HES5"
"60","HEY2"
"61","IGSF1"
"62","ITSN1"
"63","KCNA2"
"64","KCTD5"
"65","LAP3"
"66","LGR6"
"67","LRP3"
"68","LRRC23"
"69","LRRK2"
"70","MARCH5"
"71","MATR3"
"72","MCF2L"
"73","MEIS1"
"74","MEIS2"
"75","MYNN"
"76","NDRG2"
"77","NEK8"
"78","NTRK3"
"79","NTSR2"
"80","NUP107"
"81","PABPN1"
"82","PACSIN3"
"83","PARP3"
"84","PAX4"
"85","PDE9A"
"86","PDLIM5"
"87","PIPOX"
"88","PLCH1"
"89","PON3"
"90","PPARA"
"91","PPP1R3C"
"92","PRDM16"
"93","PRODH"
"94","PSD3"
"95","PTPRZ1"
"96","PXDN"
"97","PYGB"
"98","RAB4B"
"99","RABGGTB"
"100","RARS"
"101","RASA2"
"102","RAVER2"
"103","RELB"
"104","RGS20"
"105","SEMA4A"
"106","SERHL2"
"107","SFXN5"
"108","SHC3"
"109","SLC13A5"
"110","SLC1A2"
"111","SLC30A10"
"112","SLC38A3"
"113","SLC7A10"
"114","SMARCA5"
"115","SON"
"116","SORCS2"
"117","STX16"
"118","TMEM44"
"119","TRPM3"
"120","USP4"
"121","WDR74"
"122","WWC1"
"123","XRCC3"
"124","ZNF532"
"125","ZNF688"
"126","ZNRF1"
