"","turquoise....MicrogliByothersCuffdiff2FCover20__"
"1","ALAS1"
"2","AMDHD2"
"3","AMPH"
"4","ARNT2"
"5","ATP6AP1"
"6","ATP6V1A"
"7","BLVRA"
"8","BTBD10"
"9","CCM2"
"10","CD2BP2"
"11","CD83"
"12","CDS1"
"13","CTBP1"
"14","DNMT3A"
"15","DTX4"
"16","DUSP2"
"17","ELMO1"
"18","FAM81A"
"19","FRMD4A"
"20","FUNDC2"
"21","GALNT11"
"22","GNB1"
"23","GRIPAP1"
"24","IQSEC2"
"25","LASP1"
"26","MTR"
"27","NDUFC2"
"28","PLEKHG5"
"29","PLRG1"
"30","PRKCD"
"31","PSMD8"
"32","RTN1"
"33","SCFD2"
"34","SDHA"
"35","SERPINF1"
"36","SLC22A18"
"37","SLC25A5"
"38","SLC35A1"
"39","SNX10"
"40","SNX8"
"41","SPECC1"
"42","STAU2"
"43","SUSD1"
"44","TFCP2"
"45","TLN2"
"46","TM6SF1"
"47","TRAF5"
"48","TRIM44"
"49","TRPV2"
"50","VPS33B"
"51","VPS53"
"52","VRK1"
"53","ZNF496"
"54","ZNF629"
