"","blue....NeuronByothersCuffdiff2FCover20__"
"1","CA10"
"2","CACNG3"
"3","CBLN4"
"4","CDH7"
"5","CNTNAP3"
"6","CNTNAP3B"
"7","CNTNAP3C"
"8","CUX1"
"9","CYB561"
"10","CYP4X1"
"11","ELAVL4"
"12","FAM124A"
"13","FNBP1L"
"14","GARNL3"
"15","GPR83"
"16","KCNT1"
"17","MEF2C"
"18","MTCL1"
"19","NECAB1"
"20","NWD2"
"21","NXPH3"
"22","PCSK1"
"23","PLEKHA7"
"24","PTGER3"
"25","PTH2R"
"26","RCAN2"
"27","RESP18"
"28","RIMS3"
"29","RUNX1T1"
"30","RXFP1"
"31","SATB2"
"32","SCN9A"
"33","SLC17A6"
"34","STMN1"
"35","TBR1"
"36","TRIM66"
"37","TRPV6"
"38","VWA5B2"
"39","VWC2L"
