"","MsAge7K_00....MyeOligoByothersCuffdiff2FCover20__"
"1","ALDH1L2"
"2","ANAPC15"
"3","ANO4"
"4","C12orf29"
"5","C12orf60"
"6","C8orf58"
"7","CA14"
"8","CCDC28A"
"9","CD151"
"10","CDC7"
"11","CENPS"
"12","CHN2"
"13","CTNNA3"
"14","DBNDD2"
"15","DGCR2"
"16","DGKI"
"17","DNAI2"
"18","DNAJC24"
"19","ENPP1"
"20","ENTR1"
"21","EPHB1"
"22","EPHX1"
"23","GAS2"
"24","GGACT"
"25","GNG8"
"26","GPR62"
"27","HINT2"
"28","HIST1H2BG"
"29","ITGAD"
"30","KCNN1"
"31","LDB3"
"32","LRRC8A"
"33","MANBA"
"34","MNS1"
"35","MRPS18C"
"36","MRPS36"
"37","MTHFS"
"38","MYLPF"
"39","NBEAL1"
"40","NUDT6"
"41","PCGF1"
"42","PDE1C"
"43","PEX5L"
"44","PKD2L1"
"45","POC1A"
"46","POLR2I"
"47","PRIM1"
"48","PTBP1"
"49","PVALB"
"50","RAB37"
"51","RFTN1"
"52","RGS3"
"53","SERPINB1"
"54","SLC22A5"
"55","SLC31A2"
"56","SLC35A3"
"57","SLC5A11"
"58","SMOX"
"59","SMTNL2"
"60","SPOCK3"
"61","SRD5A3"
"62","ST20-MTHFS"
"63","SYTL2"
"64","TBC1D7"
"65","TMEM144"
"66","TMEM205"
"67","TMEM219"
"68","TRIM13"
"69","TRIOBP"
"70","TSPAN17"
"71","ZNF597"
