"","MsAge7K_00....PreOligoByothersCuffdiff2FCover20__"
"1","ABCA6"
"2","C2orf88"
"3","CALCRL"
"4","CD276"
"5","CENPM"
"6","COL13A1"
"7","COL3A1"
"8","ERICH1"
"9","ETV4"
"10","FAM19A4"
"11","FBLN2"
"12","FHDC1"
"13","FNDC1"
"14","GALNT3"
"15","GSPT1"
"16","KLC3"
"17","LHFPL3"
"18","LNX1"
"19","MAP3K1"
"20","MSMO1"
"21","MYBL1"
"22","MYT1"
"23","NXPH1"
"24","PHF7"
"25","PLPP4"
"26","PPT2"
"27","PRKG2"
"28","RLBP1"
"29","RPP40"
"30","SAPCD2"
"31","SCP2"
"32","SERINC2"
"33","SH3BP2"
"34","SHC4"
"35","SIAH1"
"36","SPSB4"
"37","SRPX2"
"38","SULF1"
"39","TMEM176B"
"40","ZKSCAN2"
