"","MsAge7K_00....NeuronByothersCuffdiff2FCover20__"
"1","ADGRG2"
"2","ADGRL2"
"3","AFF2"
"4","AIF1"
"5","ALKAL2"
"6","ANKRD35"
"7","ANKRD55"
"8","ARFIP1"
"9","AVP"
"10","BMP5"
"11","C1orf162"
"12","C1orf194"
"13","C4orf50"
"14","CACNB4"
"15","CALCA"
"16","CAMSAP3"
"17","CARMIL3"
"18","CCL27"
"19","CD1D"
"20","CD274"
"21","CDH4"
"22","CDH9"
"23","CEACAM16"
"24","CGN"
"25","CHODL"
"26","CHRM3"
"27","CHRNA3"
"28","CLVS1"
"29","COL11A1"
"30","COPZ2"
"31","CPNE5"
"32","CRABP1"
"33","CREM"
"34","CRH"
"35","CRHBP"
"36","CXCL12"
"37","DACH2"
"38","DLX2"
"39","DLX5"
"40","DMRT3"
"41","DOC2A"
"42","DOC2B"
"43","DPYSL5"
"44","DUSP14"
"45","EPB41"
"46","EPHA3"
"47","EPHA8"
"48","FAM131C"
"49","FAM183A"
"50","FAT3"
"51","FGF9"
"52","FIBCD1"
"53","FMN1"
"54","GABRA5"
"55","GABRG2"
"56","GJD2"
"57","GNAS"
"58","GNRH1"
"59","GPR12"
"60","GPR149"
"61","GPR151"
"62","GPRIN3"
"63","GRIP2"
"64","GRM2"
"65","HCN4"
"66","HS3ST5"
"67","HTR2C"
"68","HTR3A"
"69","IGF1"
"70","IGSF9"
"71","ING5"
"72","ITGA3"
"73","KCNA4"
"74","KCNH1"
"75","KCNJ5"
"76","KCNK9"
"77","KLHL1"
"78","KRT73"
"79","L3MBTL1"
"80","LHFPL5"
"81","LHX9"
"82","LIN28B"
"83","LRRC26"
"84","LRRC3B"
"85","MAP3K9"
"86","MARCH4"
"87","MCUB"
"88","MEGF6"
"89","METTL7A"
"90","MLIP"
"91","MLLT11"
"92","MME"
"93","MRAP2"
"94","NAGLU"
"95","NDST4"
"96","NHLH1"
"97","NNMT"
"98","NPPC"
"99","NPY"
"100","NPY2R"
"101","NREP"
"102","NTN3"
"103","NUCB2"
"104","NXPH2"
"105","NXPH4"
"106","OPRD1"
"107","OXTR"
"108","P2RX5"
"109","P2RX5-TAX1BP3"
"110","PALMD"
"111","PCDHA1"
"112","PELI3"
"113","PENK"
"114","PGAP2"
"115","PKIB"
"116","PLA2G4E"
"117","PLEC"
"118","PLEK2"
"119","PLPPR3"
"120","PNOC"
"121","POU6F2"
"122","PROKR2"
"123","PRTN3"
"124","PSEN2"
"125","RADIL"
"126","RASSF5"
"127","RASSF6"
"128","RBM24"
"129","REC114"
"130","RELL2"
"131","RELN"
"132","REM2"
"133","RGS11"
"134","RIPK4"
"135","RIT2"
"136","RNASEL"
"137","RNF152"
"138","RTBDN"
"139","SARM1"
"140","SCUBE3"
"141","SDK2"
"142","SDR39U1"
"143","SFRP4"
"144","SLC17A8"
"145","SLC35F4"
"146","SLC38A4"
"147","SLCO5A1"
"148","SMIM17"
"149","SPDEF"
"150","SRRM4"
"151","SST"
"152","ST18"
"153","ST7"
"154","ST8SIA2"
"155","STAC"
"156","STARD10"
"157","STK26"
"158","STK32B"
"159","STK40"
"160","STXBP2"
"161","SULT2B1"
"162","SYNDIG1L"
"163","SYT4"
"164","TAC3"
"165","TACR1"
"166","TCEAL7"
"167","TDRD6"
"168","TEKT2"
"169","TENM1"
"170","TFR2"
"171","TH"
"172","TLE2"
"173","TMTC4"
"174","TUFT1"
"175","UBAP1L"
"176","UNC5A"
"177","VWA3B"
"178","WIF1"
"179","XKR7"
"180","YBX2"
"181","ZBTB48"
