"","MsAge7K_00....EndotheByothersCuffdiff2FCover20__"
"1","A3GALT2"
"2","ABCA4"
"3","ABCB1"
"4","ABCC4"
"5","ABCC6"
"6","ACE2"
"7","ACER2"
"8","ACKR2"
"9","ACSF2"
"10","ACSS3"
"11","ACVRL1"
"12","ADAMTSL2"
"13","ADCY4"
"14","ADGRE5"
"15","ADGRG3"
"16","ADGRG6"
"17","ADGRL4"
"18","ADORA2A"
"19","AFF1"
"20","AKAP2"
"21","ANKRD37"
"22","ANXA1"
"23","AOC3"
"24","APLNR"
"25","APOL1"
"26","APOL2"
"27","APOL3"
"28","APOL4"
"29","ARHGAP18"
"30","ARHGAP28"
"31","ARHGEF15"
"32","ARHGEF5"
"33","ART3"
"34","ATP10A"
"35","ATP10D"
"36","ATP11C"
"37","BCAR3"
"38","BCL6B"
"39","BEST1"
"40","BMX"
"41","C16orf89"
"42","CA4"
"43","CARD10"
"44","CASP12"
"45","CASQ2"
"46","CAST"
"47","CCDC125"
"48","CCDC141"
"49","CCM2L"
"50","CD34"
"51","CD40"
"52","CD59"
"53","CDC42EP3"
"54","CDH5"
"55","CDKN2B"
"56","CENPA"
"57","CFI"
"58","CGNL1"
"59","CHIA"
"60","CHP2"
"61","CHRNB1"
"62","CHST9"
"63","CLDN5"
"64","CLEC14A"
"65","CLEC1A"
"66","CLEC9A"
"67","CLIC5"
"68","CLIC6"
"69","CNGB1"
"70","COBLL1"
"71","COL28A1"
"72","COL4A3"
"73","COX4I2"
"74","CR1"
"75","CRISPLD1"
"76","CTTNBP2NL"
"77","CXorf36"
"78","CYYR1"
"79","DBH"
"80","DEGS2"
"81","DENND3"
"82","DES"
"83","DISP1"
"84","DLL4"
"85","DYSF"
"86","EBF1"
"87","ECM1"
"88","ECT2"
"89","EDN3"
"90","EEF2KMT"
"91","EFNA1"
"92","EGFL7"
"93","EHD2"
"94","EMCN"
"95","ENDOU"
"96","ENG"
"97","ENPEP"
"98","EPHB4"
"99","EPOR"
"100","EPS8L2"
"101","ERG"
"102","ESAM"
"103","EXOC3L1"
"104","EXOC3L4"
"105","F2RL3"
"106","FAM110D"
"107","FAM129A"
"108","FAM86B1"
"109","FAM86B2"
"110","FAM86C1"
"111","FGD5"
"112","FILIP1"
"113","FLT4"
"114","FLVCR2"
"115","FOXC1"
"116","FOXF2"
"117","FOXL2"
"118","FOXQ1"
"119","GALNT15"
"120","GATA2"
"121","GBP6"
"122","GCNT2"
"123","GIMAP4"
"124","GIMAP6"
"125","GIMAP8"
"126","GJA4"
"127","GKN3P"
"128","GPR160"
"129","GSTM1"
"130","GSTT2"
"131","GSTT2B"
"132","HEG1"
"133","HELZ2"
"134","HIC1"
"135","HIGD1B"
"136","HMCN1"
"137","HMGCS2"
"138","HSF4"
"139","HSPA12B"
"140","HSPB1"
"141","HTRA3"
"142","HYAL2"
"143","ICAM2"
"144","IFI44"
"145","IGFBP7"
"146","IL11RA"
"147","IL1R1"
"148","IL27RA"
"149","ISM1"
"150","ITGA1"
"151","IZUMO4"
"152","KANK4"
"153","KCNJ2"
"154","KCNJ8"
"155","KCNQ1"
"156","KDR"
"157","KIAA0040"
"158","KITLG"
"159","LAMA4"
"160","LBR"
"161","LEF1"
"162","LEPR"
"163","LIPC"
"164","LMNTD1"
"165","LSR"
"166","LTBP4"
"167","LY75"
"168","LY75-CD302"
"169","MAGIX"
"170","MALL"
"171","MAMSTR"
"172","MAP3K20"
"173","MARVELD2"
"174","MECOM"
"175","MEOX1"
"176","MPP7"
"177","MRTFB"
"178","MSRB3"
"179","MUC13"
"180","MYCT1"
"181","MYL4"
"182","MYO1B"
"183","MYOF"
"184","N4BP3"
"185","NABP2"
"186","NCAPH"
"187","NDUFA4L2"
"188","NEDD9"
"189","NES"
"190","NET1"
"191","NID1"
"192","NLRC3"
"193","NMI"
"194","NOS2"
"195","NOS3"
"196","NOSTRIN"
"197","NOTUM"
"198","NOX4"
"199","NR1H3"
"200","PALM2-AKAP2"
"201","PAQR5"
"202","PCDH12"
"203","PDE5A"
"204","PDGFD"
"205","PDLIM7"
"206","PEAR1"
"207","PGLYRP1"
"208","PGM5"
"209","PKN3"
"210","PLA1A"
"211","PLA2G2F"
"212","PLA2G6"
"213","PNRC1"
"214","PODXL"
"215","PPARD"
"216","PPEF1"
"217","PPIC"
"218","PRKAB1"
"219","PRKD2"
"220","PROCR"
"221","PROSER2"
"222","PRRG2"
"223","PRSS23"
"224","PTGIS"
"225","PTPRB"
"226","RAB11FIP1"
"227","RAD51AP1"
"228","RAI14"
"229","RAMP2"
"230","RASD1"
"231","RASIP1"
"232","RASSF9"
"233","RBM3"
"234","RBPMS"
"235","RD3"
"236","REC8"
"237","REM1"
"238","RFLNB"
"239","RHOC"
"240","RHOD"
"241","RHOJ"
"242","RNF125"
"243","ROBO4"
"244","RPS11"
"245","S100A11"
"246","SCARF1"
"247","SEMA3G"
"248","SEPT1"
"249","SERPINA3"
"250","SERPINH1"
"251","SGK3"
"252","SGPP2"
"253","SH2D3C"
"254","SHE"
"255","SHROOM1"
"256","SHROOM4"
"257","SIGIRR"
"258","SLC16A1"
"259","SLC16A4"
"260","SLC16A9"
"261","SLC19A3"
"262","SLC2A1"
"263","SLC30A1"
"264","SLC35B3"
"265","SLC35D2"
"266","SLC35F2"
"267","SLC38A5"
"268","SLC39A8"
"269","SLC40A1"
"270","SLC43A3"
"271","SLC52A3"
"272","SLC5A6"
"273","SLC9A3R2"
"274","SLCO1A2"
"275","SLCO2A1"
"276","SLFN5"
"277","SMAD6"
"278","SMOC2"
"279","SOX17"
"280","SOX18"
"281","SOX7"
"282","SP140"
"283","SPAAR"
"284","SPATA6"
"285","SPSB2"
"286","SRARP"
"287","SRGN"
"288","ST3GAL6"
"289","ST6GALNAC2"
"290","ST8SIA4"
"291","ST8SIA6"
"292","STAP2"
"293","STC1"
"294","STRA6"
"295","SYT15"
"296","SYTL4"
"297","TBX1"
"298","TBX3"
"299","TBXA2R"
"300","TCAF2"
"301","TCAF2C"
"302","TCEA3"
"303","TDRP"
"304","TEAD4"
"305","TEK"
"306","THSD1"
"307","TIE1"
"308","TINAGL1"
"309","TIRAP"
"310","TM4SF1"
"311","TMEM216"
"312","TMEM252"
"313","TNFAIP8L1"
"314","TNFRSF11B"
"315","TNFRSF25"
"316","TNFSF10"
"317","TNNT1"
"318","TPK1"
"319","TPM4"
"320","TRIM16"
"321","TRIM16L"
"322","TRIM34"
"323","TRIM6-TRIM34"
"324","TRIP10"
"325","TRPM6"
"326","TTR"
"327","UNC45B"
"328","USHBP1"
"329","VIL1"
"330","VSIG2"
"331","VWA1"
"332","WASHC3"
"333","WFDC1"
"334","WWTR1"
"335","ZAP70"
"336","ZFP69"
"337","ZNF366"
"338","ZNF436"
"339","ZNF510"
