"","MsAge7K_00....MicrogliByothersCuffdiff2FCover20__"
"1","AASDH"
"2","ABCC3"
"3","ABHD15"
"4","ABI3"
"5","ACCS"
"6","ADAM15"
"7","ADAM8"
"8","ADAMTS16"
"9","ADAP2"
"10","ADCY3"
"11","ADCY7"
"12","ADGRE1"
"13","ADGRG1"
"14","ADRB2"
"15","AIM2"
"16","ALOX5"
"17","ALOX5AP"
"18","AMDHD2"
"19","AMN1"
"20","AMZ1"
"21","AP1G2"
"22","AP5S1"
"23","APOBEC1"
"24","APOBEC2"
"25","APOBEC3H"
"26","APOBR"
"27","ARHGAP15"
"28","ARHGAP22"
"29","ARHGAP27"
"30","ARHGAP30"
"31","ARHGAP4"
"32","ARHGAP9"
"33","ARID3A"
"34","ARID5A"
"35","ARL5C"
"36","ARRDC2"
"37","ATF3"
"38","ATP2A3"
"39","BANK1"
"40","BATF3"
"41","BBS9"
"42","BCL3"
"43","BID"
"44","BIN2"
"45","BLNK"
"46","BLVRA"
"47","BLVRB"
"48","BMF"
"49","BTK"
"50","C11orf96"
"51","C19orf38"
"52","C1RL"
"53","C4orf19"
"54","C5AR1"
"55","C5AR2"
"56","C7orf50"
"57","CA9"
"58","CABLES1"
"59","CALHM2"
"60","CAPN3"
"61","CCDC88B"
"62","CCL15"
"63","CCL15-CCL14"
"64","CCL23"
"65","CCND3"
"66","CCRL2"
"67","CD14"
"68","CD180"
"69","CD209"
"70","CD247"
"71","CD33"
"72","CD36"
"73","CD4"
"74","CD53"
"75","CD6"
"76","CD74"
"77","CD80"
"78","CD83"
"79","CDH23"
"80","CDKN1A"
"81","CEBPB"
"82","CELA1"
"83","CEP250"
"84","CFAP74"
"85","CGAS"
"86","CHEK2"
"87","CHST12"
"88","CLCF1"
"89","CLEC2D"
"90","CLEC4C"
"91","CLEC5A"
"92","CLN3"
"93","CMTM3"
"94","CMTM7"
"95","COL15A1"
"96","COL27A1"
"97","COMP"
"98","COTL1"
"99","CPN1"
"100","CRIP1"
"101","CRYBB1"
"102","CSK"
"103","CTSD"
"104","CYP4F3"
"105","CYSLTR1"
"106","CYTH4"
"107","DAPP1"
"108","DCLRE1B"
"109","DENND1C"
"110","DGLUCY"
"111","DHRS3"
"112","DISC1"
"113","DNAH2"
"114","DNAJB13"
"115","DNAJC25-GNG10"
"116","DNASE2"
"117","DNMT3B"
"118","DOCK8"
"119","DOK1"
"120","DOK2"
"121","DOK3"
"122","DPAGT1"
"123","DUSP13"
"124","DUSP2"
"125","EHD4"
"126","ELF4"
"127","ENTPD1"
"128","ENTPD7"
"129","EPSTI1"
"130","ERMAP"
"131","ESPL1"
"132","EVA1A"
"133","F11R"
"134","F13A1"
"135","FAM110A"
"136","FBLIM1"
"137","FBXW4"
"138","FCGR1A"
"139","FCGR1B"
"140","FCRL1"
"141","FES"
"142","FGD2"
"143","FGGY"
"144","FHAD1"
"145","FHOD1"
"146","FMNL3"
"147","FOLR2"
"148","FRMD4A"
"149","FYB1"
"150","GALNT12"
"151","GBGT1"
"152","GCNT1"
"153","GEMIN7"
"154","GGT5"
"155","GLIPR1"
"156","GNA15"
"157","GNGT2"
"158","GPAT2"
"159","GPR157"
"160","GPR35"
"161","GPRC5C"
"162","GPSM3"
"163","GRHPR"
"164","GSDMD"
"165","GUSB"
"166","HAAO"
"167","HAVCR2"
"168","HCK"
"169","HCLS1"
"170","HELB"
"171","HEXB"
"172","HFE"
"173","HIF3A"
"174","HK2"
"175","HK3"
"176","HLA-DMB"
"177","HMGA1"
"178","HMGN3"
"179","HMOX1"
"180","HNRNPF"
"181","HP"
"182","HPN"
"183","HPR"
"184","HPSE"
"185","HRH2"
"186","HSPA1A"
"187","HSPA1B"
"188","HVCN1"
"189","ICAM1"
"190","ICOSLG"
"191","IER3"
"192","IER5"
"193","IFITM10"
"194","IL10RA"
"195","IL15"
"196","IL1R2"
"197","IL1RL2"
"198","IL21R"
"199","IL4I1"
"200","IL4R"
"201","IL6R"
"202","IL7R"
"203","ILDR1"
"204","INPP5D"
"205","IRAK2"
"206","IRF5"
"207","ISYNA1"
"208","ITGAE"
"209","ITGAL"
"210","ITPRIPL1"
"211","JAK3"
"212","KCNK12"
"213","KCNK6"
"214","KCTD12"
"215","KCTD9"
"216","KHK"
"217","KLHDC8B"
"218","KPTN"
"219","LAT"
"220","LAT2"
"221","LCK"
"222","LCP1"
"223","LEFTY1"
"224","LEFTY2"
"225","LEKR1"
"226","LFNG"
"227","LGALS1"
"228","LGALS3"
"229","LIF"
"230","LILRA4"
"231","LIPH"
"232","LPCAT2"
"233","LPXN"
"234","LRMP"
"235","LRP5"
"236","LRP5L"
"237","LRRC25"
"238","LRRC75A"
"239","LST1"
"240","LTC4S"
"241","LYN"
"242","LYVE1"
"243","MAF"
"244","MAFB"
"245","MAN2B2"
"246","MAP3K8"
"247","MATN4"
"248","MCEMP1"
"249","MFSD12"
"250","MGME1"
"251","MICAL1"
"252","MIPOL1"
"253","MLXIPL"
"254","MMP9"
"255","MOB3C"
"256","MSH5"
"257","MSH5-SAPCD1"
"258","MYADML2"
"259","MYLIP"
"260","MYO18B"
"261","MYO1C"
"262","MYO1G"
"263","NAB2"
"264","NBEAL2"
"265","NCF1"
"266","NCF2"
"267","NCF4"
"268","NCKAP1L"
"269","NEURL3"
"270","NFATC2"
"271","NFKB2"
"272","NFKBID"
"273","NFKBIE"
"274","NFKBIZ"
"275","NFYA"
"276","NINJ1"
"277","NLRP1"
"278","NLRP3"
"279","NME6"
"280","NOD2"
"281","NPL"
"282","NR4A3"
"283","NRAP"
"284","NRROS"
"285","NUAK2"
"286","NUDT1"
"287","NUDT16"
"288","OLFM4"
"289","OLFML3"
"290","OSGIN1"
"291","P2RX1"
"292","P2RY2"
"293","P2RY6"
"294","P3H1"
"295","P3H2"
"296","PAOX"
"297","PARP10"
"298","PARVG"
"299","PCBD1"
"300","PCTP"
"301","PDE7B"
"302","PDGFB"
"303","PHF10"
"304","PHF11"
"305","PHOSPHO2"
"306","PIGN"
"307","PIK3AP1"
"308","PIK3R5"
"309","PLA2G2D"
"310","PLA2G4A"
"311","PLAU"
"312","PLAUR"
"313","PLCB2"
"314","PLCD1"
"315","PLEKHO1"
"316","PLEKHO2"
"317","PLXDC2"
"318","PML"
"319","PNPLA7"
"320","POU2F1"
"321","PPP1R15A"
"322","PPP1R18"
"323","PPP1R3B"
"324","PRKCH"
"325","PSD4"
"326","PSMB9"
"327","PTAFR"
"328","PTGES"
"329","PTGR2"
"330","PTGS1"
"331","PTPN18"
"332","PYCARD"
"333","QPRT"
"334","RAB20"
"335","RAB27A"
"336","RAB3IL1"
"337","RAC2"
"338","RAMP3"
"339","RASA4"
"340","RASA4B"
"341","RASAL3"
"342","RBM19"
"343","RBM38"
"344","RBM47"
"345","RCBTB2"
"346","RCSD1"
"347","RENBP"
"348","RGS14"
"349","RHBDD3"
"350","RHBDF2"
"351","RHOBTB1"
"352","RHOH"
"353","RILPL2"
"354","RIN3"
"355","RPL13A"
"356","RPL35"
"357","RPRD1B"
"358","RPS6KA1"
"359","RRAD"
"360","RUBCNL"
"361","RUNX1"
"362","S100A9"
"363","SAMD4A"
"364","SASH3"
"365","SBNO2"
"366","SCUBE1"
"367","SERPINB8"
"368","SERPINE1"
"369","SERPINF1"
"370","SETD4"
"371","SGK1"
"372","SH2B2"
"373","SH2D6"
"374","SH3TC1"
"375","SHMT1"
"376","SIGLEC12"
"377","SIGLEC7"
"378","SIGLEC8"
"379","SIGLEC9"
"380","SLAMF1"
"381","SLC16A10"
"382","SLC16A3"
"383","SLC17A9"
"384","SLC22A18"
"385","SLC25A10"
"386","SLC25A37"
"387","SLC25A45"
"388","SLC29A1"
"389","SLC2A5"
"390","SLC36A2"
"391","SLC37A2"
"392","SLC37A4"
"393","SLC38A11"
"394","SLC43A1"
"395","SLC7A7"
"396","SLC8B1"
"397","SLCO2B1"
"398","SLCO4A1"
"399","SLFN11"
"400","SLFN12"
"401","SLFN12L"
"402","SLFN13"
"403","SMAGP"
"404","SNX20"
"405","SNX8"
"406","SOCS3"
"407","SP110"
"408","SPACA9"
"409","SPATA5"
"410","SPI1"
"411","SPN"
"412","SPNS3"
"413","SQOR"
"414","STARD5"
"415","STAT5B"
"416","STAT6"
"417","SUSD1"
"418","SUSD3"
"419","SYK"
"420","TAF1C"
"421","TAF6L"
"422","TAGAP"
"423","TAL1"
"424","TBXAS1"
"425","TCIRG1"
"426","TCN2"
"427","TEC"
"428","TEP1"
"429","TGFB1"
"430","TGFBI"
"431","TGIF1"
"432","TGM2"
"433","THEMIS2"
"434","THOC6"
"435","TICAM1"
"436","TIFAB"
"437","TLR1"
"438","TLR2"
"439","TLR5"
"440","TLR6"
"441","TLR7"
"442","TLR9"
"443","TMC6"
"444","TMCC3"
"445","TMEM104"
"446","TMEM106A"
"447","TMEM107"
"448","TMEM132A"
"449","TMEM156"
"450","TMEM173"
"451","TMEM185B"
"452","TMEM52"
"453","TNFAIP2"
"454","TNFAIP3"
"455","TNFAIP8L2"
"456","TNFRSF11A"
"457","TNFRSF13B"
"458","TNFRSF14"
"459","TNFRSF1B"
"460","TNFRSF8"
"461","TNS4"
"462","TOR3A"
"463","TOR4A"
"464","TPBGL"
"465","TRAF3IP3"
"466","TRAF5"
"467","TRIM47"
"468","TRPM4"
"469","TRPV4"
"470","TSEN54"
"471","TSPAN33"
"472","TTC7A"
"473","TUBA1C"
"474","UAP1L1"
"475","UCP2"
"476","UNC13D"
"477","VAMP8"
"478","VAV1"
"479","VSIG10L"
"480","WAS"
"481","WDFY4"
"482","WDR83"
"483","WNT11"
"484","ZBTB32"
"485","ZC3H12A"
"486","ZC4H2"
"487","ZFP36"
"488","ZMYND10"
"489","ZMYND15"
"490","ZNF467"
"491","ZNF496"
"492","ZNF691"
"493","ZNF703"
