"","MsAge7K_00....AstroByothersCuffdiff2FCover20__"
"1","A2M"
"2","AASS"
"3","ABCB9"
"4","ACAT2"
"5","ACOT11"
"6","ACSM3"
"7","ADHFE1"
"8","AKR1B10"
"9","ALDH1L1"
"10","ALPK1"
"11","ALPK3"
"12","AOX1"
"13","AQP4"
"14","AQP9"
"15","ARAP2"
"16","ATP13A4"
"17","AXDND1"
"18","BDNF"
"19","BTBD17"
"20","C2"
"21","CAPN11"
"22","CAPSL"
"23","CBS"
"24","CBSL"
"25","CCDC107"
"26","CCDC80"
"27","CCNA1"
"28","CCNO"
"29","CD44"
"30","CDC25B"
"31","CELSR1"
"32","CFAP100"
"33","CHRDL1"
"34","CLDN10"
"35","COL11A2"
"36","COL16A1"
"37","COL4A5"
"38","CRB2"
"39","CREB5"
"40","CTH"
"41","CTNND1"
"42","CYBRD1"
"43","CYP4F2"
"44","CYP51A1"
"45","DDO"
"46","DDX11"
"47","DDX3Y"
"48","DEUP1"
"49","DIO2"
"50","DONSON"
"51","EDA"
"52","EFEMP2"
"53","EGFR"
"54","ELF5"
"55","ELMO3"
"56","ELOVL2"
"57","ENOX2"
"58","ENTPD2"
"59","EPHX2"
"60","ERBB2"
"61","EVC"
"62","EVC2"
"63","EXD1"
"64","FAM107A"
"65","FAM181A"
"66","FBXO4"
"67","FGFBP3"
"68","FGFR3"
"69","FMO1"
"70","FRAS1"
"71","FREM2"
"72","FXYD1"
"73","FZD10"
"74","FZD2"
"75","GDPD2"
"76","GIN1"
"77","GJB6"
"78","GLI1"
"79","GLI2"
"80","GLI3"
"81","GPC4"
"82","GPR179"
"83","GRTP1"
"84","HDAC8"
"85","HERC6"
"86","HES5"
"87","HEY2"
"88","HGF"
"89","HMGCR"
"90","IGFBP2"
"91","IGSF1"
"92","IL15RA"
"93","IL33"
"94","ITIH3"
"95","KCTD14"
"96","KDM5D"
"97","KIAA2012"
"98","LGR6"
"99","LOXL1"
"100","LRIG1"
"101","LRRC23"
"102","LRRC38"
"103","LTBP1"
"104","LYAR"
"105","MAMDC2"
"106","MEIS1"
"107","MMP14"
"108","MPST"
"109","MSX2"
"110","MTM1"
"111","MXRA8"
"112","MYNN"
"113","MYOM3"
"114","MYORG"
"115","NAPRT"
"116","NAT1"
"117","NAT2"
"118","NAT8"
"119","NCKAP5"
"120","NEK8"
"121","NOTCH3"
"122","NUP93"
"123","NUPL2"
"124","OTX1"
"125","OXNAD1"
"126","P4HA2"
"127","P4HA3"
"128","PABPN1"
"129","PACSIN3"
"130","PALLD"
"131","PAQR6"
"132","PAX6"
"133","PDE9A"
"134","PIFO"
"135","PIPOX"
"136","PLA2G3"
"137","PLCD4"
"138","PM20D1"
"139","PON3"
"140","PPARA"
"141","PPP1R32"
"142","PPP1R3C"
"143","PPP1R3G"
"144","PRODH"
"145","PRRX2"
"146","PTCH2"
"147","PTTG1"
"148","PTTG2"
"149","RAPGEF3"
"150","RELB"
"151","RFX4"
"152","RGS20"
"153","RSRP1"
"154","SCTR"
"155","SELENBP1"
"156","SERHL2"
"157","SFRP5"
"158","SH3D21"
"159","SLC13A1"
"160","SLC13A5"
"161","SLC15A2"
"162","SLC25A34"
"163","SLC2A10"
"164","SLC38A3"
"165","SLC7A10"
"166","SLC7A2"
"167","SLCO1C1"
"168","SOX9"
"169","SPAG5"
"170","SPATA3"
"171","ST6GALNAC5"
"172","STARD8"
"173","STAT5A"
"174","SYCP2"
"175","SYPL2"
"176","TCF7L1"
"177","TEX9"
"178","TLCD1"
"179","TMEM106C"
"180","TMEM82"
"181","TNC"
"182","TNFAIP8"
"183","TRPM3"
"184","TSKU"
"185","TTPA"
"186","TTYH1"
"187","TYK2"
"188","UCP3"
"189","UPP1"
"190","VCAM1"
"191","VEPH1"
"192","VPS51"
"193","XRCC3"
"194","ZNF454"
"195","ZNF688"
