"","yellow....MicrogliByothersCuffdiff2FCover20__"
"1","APBB1IP"
"2","ARHGAP45"
"3","C1QA"
"4","C1QB"
"5","C1QC"
"6","C3"
"7","C3AR1"
"8","CAPG"
"9","CCL8"
"10","CD22"
"11","CD300C"
"12","CD37"
"13","CD48"
"14","CD52"
"15","CD84"
"16","CD86"
"17","CLEC7A"
"18","CMKLR1"
"19","CSF1"
"20","CSF3R"
"21","CST7"
"22","CTSS"
"23","CTSZ"
"24","CX3CR1"
"25","CXCL16"
"26","CYBB"
"27","DOCK2"
"28","FCER1G"
"29","FCGR2A"
"30","FCGR2B"
"31","FCGR2C"
"32","FERMT3"
"33","HLA-DOB"
"34","HPGDS"
"35","IFI27L2"
"36","IGHM"
"37","IKZF1"
"38","IP6K3"
"39","ITGAM"
"40","ITGAX"
"41","ITGB2"
"42","LAG3"
"43","LAIR1"
"44","LAPTM5"
"45","LSP1"
"46","LY86"
"47","MAN2B1"
"48","MLPH"
"49","MMP12"
"50","MPEG1"
"51","MS4A7"
"52","MYO1F"
"53","NFAM1"
"54","OAS2"
"55","PIK3CG"
"56","PLCG2"
"57","PLD4"
"58","PLEK"
"59","PTPN6"
"60","PTPRC"
"61","RNASE4"
"62","SELPLG"
"63","SKAP2"
"64","SLAMF9"
"65","SLC11A1"
"66","SLC15A3"
"67","ST14"
"68","TMEM119"
"69","TREM2"
"70","TRIM14"
"71","TYROBP"
"72","UBA7"
"73","UNC93B1"
